//Задача 19-Напишите программу которая на вход принимает 5 значное число
// и проверяет является ли число полиндромом Например : 12321-ДА 12333-Нет

System.Console.WriteLine("Введите пятизначное число для проверки полиндрома");
int num1 = int.Parse(Console.ReadLine()!);

int num2 = num1 / 100000;

string Polindrom(int x)
{
    int a, b, c, d;
    a = num1 % 10; // ЭТО ПОНЯТНО!
    b = (num1 % 100)/10; //ЭТО ЧТОБЫ ВЫДЕЛИТЬ 2-УЮ ЦИФРУ СЗАДИ 5-ЗНАЧНОГО ЧИСЛА! ГОРДОСТЬ ПОСЛЕ ПРИДУМАНИЯ ВЕЛОСИПЕДА
    c = (num1 % 10000)/1000; //ЭТО ЧТОБЫ ВЫДЕЛИТЬ 2-УЮ ЦИФРУ ПЕРЕД 5 ЗНАЧНЫМ ЧИСЛОМ!
    d = (num1 % 100000)/10000;//ЭТО САМАЯ ПЕРВАЯ ЦИФРА!

    if (a == d)
    {
        if (b == c)
        {
            return "Число является полиндромом!";
        }
    }
    return "Введенное число - Неполиндром!";
}

if (num2 != 0)
{

    System.Console.WriteLine($"Число не пятизначное! Лишняя цифра - перед пятизначным числом! = {num2}");
}
else if (num2 == 0)
{
    System.Console.WriteLine($"{Polindrom(num1)}");
}